# Microservices

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
CollectingMetricsService/: pom.xml
CollectingMetricsService/src/main/java/com/example/collectingmetricsservice/: CollectingMetricsServiceApplication.java
DataGenerationService/: pom.xml
DataGenerationService/src/main/java/com/example/datagenerationservice/controller/: DataGenerationController.java
DataGenerationService/src/main/java/com/example/datagenerationservice/model/: PersonData.java
DataGenerationService/src/main/java/com/example/datagenerationservice/repository/: DataGenerationRepositoryImpl.java
DataProcessingService/: pom.xml
DataProcessingService/src/main/java/com/example/dataprocessingservice/: DataProcessingServiceApplication.java
DataProcessingService/src/main/java/com/example/dataprocessingservice/controller/: DataProcessingController.java
DataProcessingService/src/main/java/com/example/dataprocessingservice/operationPerformer/: OperationPerformer.java
DataProcessingService/src/main/java/com/example/dataprocessingservice/service/: DataProcessingServiceImpl.java
collecting-metrics/: Dockerfile  pom.xml
collecting-metrics/src/: data-generation-api-docs.yaml  data-processing-api-docs.yaml
collecting-metrics/src/main/java/com/example/collectingmetricsservice/: CollectingMetricsServiceApplication.java
collecting-metrics/src/main/java/com/example/collectingmetricsservice/controller/: ReportController.java
collecting-metrics/src/main/java/com/example/collectingmetricsservice/service/: PerformanceMonitoringService.java  PerformanceMonitoringServiceImpl.java
collecting-metrics/src/main/resources/: application.properties
collecting-metrics/src/test/java/com/example/collectingmetricsservice/: CollectingMetricsServiceApplicationTests.java
data-generation/: Dockerfile  pom.xml
data-generation/src/main/java/com/example/datagenerationservice/: DataGenerationServiceApplication.java
data-generation/src/main/java/com/example/datagenerationservice/controller/: DataGenerationController.java
data-generation/src/main/java/com/example/datagenerationservice/model/: CountryData.java  GeoPosition.java
data-generation/src/main/java/com/example/datagenerationservice/repository/: DataGenerationRepository.java
data-generation/src/main/java/com/example/datagenerationservice/service/: DataGenerationService.java  DataGenerationServiceImpl.java
data-generation/src/main/resources/: application.properties
data-generation/src/test/java/com/example/datagenerationservice/: DataGenerationServiceApplicationTests.java
data-processing/: Dockerfile  pom.xml
data-processing/src/main/java/com/example/dataprocessingservice/: DataProcessingServiceApplication.java
data-processing/src/main/java/com/example/dataprocessingservice/controller/: DataProcessingController.java
data-processing/src/main/java/com/example/dataprocessingservice/model/: CountryData.java  GeoPosition.java  PersonData.java
data-processing/src/main/java/com/example/dataprocessingservice/service/: DataProcessingService.java  DataProcessingServiceImpl.java
data-processing/src/main/resources/: application.properties
data-processing/src/test/java/com/example/dataprocessingservice/: DataProcessingServiceApplicationTests.java
dirr/: pom.xml
